VECTOR_DB_OLLAMA_PATH = "C:\\Users\\boris.prieto\\Desktop\\BORIS-REPOS\\Flask-Chatbot\\chroma_db"
COLLECTION_NAME = "rag-chroma"
LLM_MODEL_NAME = "llama3.1"
CHUNK_SIZE = "500"
CHUNK_OVERLAP = "50"
TEMPERATURE = "0"
LLM_MODEL_TYPE = "ollama"
SECRET_KEY="mathdatos"
GIT_SECRET="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"
